# StuffRandomizer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stuffrandomizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stuffrandomizer/data/: ItemListDaoTest.kt
app/src/androidTest/java/com/thebipolaroptimist/stuffrandomizer/data/: CategoryDaoTest.kt  ItemListDaoTest.kt  StuffDaoTest.kt
app/src/androidTest/java/com/thebipolaroptimist/stuffrandomizer/fakes/: FakeRepository.kt
app/src/androidTest/java/com/thebipolaroptimist/stuffrandomizer/ui/: CategoryDetailsScreenKtTest.kt  CategoryListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuffrandomizer/: StuffRandomizerApplication.kt
app/src/main/java/com/example/stuffrandomizer/data/: ItemList.kt  ItemListDao.kt  Match.kt  MatchConverter.kt  MatchDatabase.kt  MatchRepository.kt  MatchSet.kt  MatchSetDao.kt
app/src/main/java/com/example/stuffrandomizer/ui/: HomeFragment.kt  ItemListCreationFragment.kt  ItemListEditFragment.kt  ItemListsFragment.kt  MainActivity.kt  MainViewModel.kt  MatchCreationFragment.kt  MatchEditFragment.kt  MatchListsFragment.kt
app/src/main/java/com/thebipolaroptimist/stuffrandomizer/: MainActivity.kt  MainViewModel.kt  StuffRandomizerAppModule.kt  StuffRandomizerApplication.kt  StuffRandomizerNavigation.kt
app/src/main/java/com/thebipolaroptimist/stuffrandomizer/data/: Category.kt  CategoryDao.kt  ItemList.kt  ItemListDao.kt  MainConverter.kt  MainDatabase.kt  MainRepository.kt  Match.kt  MatchConverter.kt  MatchDatabase.kt  MatchRepository.kt  MatchSet.kt  MatchSetDao.kt  Member.kt  Party.kt  PartyDao.kt  Stuff.kt  StuffDao.kt
app/src/main/java/com/thebipolaroptimist/stuffrandomizer/ui/: CategoryCreationFragment.kt  CategoryCreationScreen.kt  CategoryDetailsScreen.kt  CategoryEditFragment.kt  CategoryEditScreen.kt  CategoryListFragment.kt  CategoryListScreen.kt  CheckableItem.kt  ClickableTwoLineItem.kt  DropDownText.kt  EditableSingleLineItem.kt  HomeFragment.kt  HomeScreen.kt  ItemListCreationFragment.kt  ItemListEditFragment.kt  ItemListsFragment.kt  MainActivity.kt  MainViewModel.kt  MatchCreationFragment.kt  MatchEditFragment.kt  MatchListsFragment.kt  PartyCreationFragment.kt  PartyCreationScreen.kt  PartyEditFragment.kt  PartyEditScreen.kt  PartyListFragment.kt  PartyListScreen.kt  QuickSelectDialog.kt  StuffCreationFragment.kt  StuffEditFragment.kt  StuffListFragment.kt  TextItems.kt
app/src/main/java/com/thebipolaroptimist/stuffrandomizer/ui/components/: CheckableItem.kt  ClickableTwoLineItem.kt  ColorComponents.kt  DropDownText.kt  EditableSingleLineItem.kt  EmptyStateScreen.kt  TextItems.kt
app/src/main/java/com/thebipolaroptimist/stuffrandomizer/utilties/: MatchSets.kt  Parties.kt
app/src/main/res/layout/: fragment_category_creation.xml  fragment_category_edit.xml  fragment_category_list.xml  fragment_home.xml  fragment_item_list_creation.xml  fragment_item_list_edit.xml  fragment_item_lists.xml  fragment_match_creation.xml  fragment_match_edit.xml  fragment_match_lists.xml  fragment_party_creation.xml  fragment_party_edit.xml  fragment_party_list.xml  fragment_stuff_creation.xml  fragment_stuff_edit.xml  fragment_stuff_list.xml  item_category_select.xml  item_party.xml  item_thing.xml  item_thing_edit.xml  item_thing_new.xml  itemlist_item_edit.xml  itemlists_item.xml  matchset_item.xml  member_item_edit.xml  new_itemlist_item.xml  stuff_item_select.xml  thing_item.xml  thing_item_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stuffrandomizer/: ExampleUnitTest.kt
app/src/test/java/com/thebipolaroptimist/stuffrandomizer/: ExampleUnitTest.kt
app/src/test/java/com/thebipolaroptimist/stuffrandomizer/data/: CategoryDaoTest.kt
app/src/test/java/com/thebipolaroptimist/stuffrandomizer/fakes/: FakeRepository.kt
app/src/test/java/com/thebipolaroptimist/stuffrandomizer/ui/: CategoryDetailsScreenKtTest.kt  HomeScreenKtTest.kt
app/src/test/java/com/thebipolaroptimist/stuffrandomizer/utilties/: PartiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
