<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_CategoryListFragment"
            app:destination="@id/CategoryListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PartyCreationFragment"
            app:destination="@id/PartyCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoryListFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.CategoryListFragment"
        android:label="@string/category_list_fragment_label"
        tools:layout="@layout/fragment_category_list">

        <action
            android:id="@+id/action_CategoryListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_CategoryListFragment_to_CategoryCreationFragment"
            app:destination="@+id/CategoryCreationFragment"/>
        <action
            android:id="@+id/action_CategoryListFragment_to_CategoryEditFragment"
            app:destination="@id/CategoryEditFragment"/>
    </fragment>
    <fragment
        android:id="@+id/PartyListFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.PartyListFragment"
        android:label="@string/party_list_fragment_label"
        tools:layout="@layout/fragment_party_list">

        <action
            android:id="@+id/action_PartyListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_PartyListFragment_to_PartyEditFragment"
            app:destination="@id/PartyEditFragment" />
        <action
            android:id="@+id/action_PartyListFragment_to_PartyCreationFragment"
            app:destination="@id/PartyCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/PartyCreationFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.PartyCreationFragment"
        android:label="@string/party_creation_fragment_label"
        tools:layout="@layout/fragment_party_creation">

        <action
            android:id="@+id/action_PartyCreationFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_PartyCreationFragment_to_PartyEditFragment"
            app:destination="@id/PartyEditFragment" />
        <action
            android:id="@+id/action_PartyCreationFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoryCreationFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.CategoryCreationFragment"
        android:label="@string/category_creation_fragment_label"
        tools:layout="@layout/fragment_category_creation">
    </fragment>
    <fragment
        android:id="@+id/PartyEditFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.PartyEditFragment"
        android:label="@string/party_edit_fragment_label"
        tools:layout="@layout/fragment_party_edit">
        <action
            android:id="@+id/action_PartyEditFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoryEditFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.CategoryEditFragment"
        android:label="@string/category_edit_fragment_label"
        tools:layout="@layout/fragment_category_edit">
    </fragment>
</navigation>