<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_StuffListFragment"
            app:destination="@id/StuffListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PartyCreationFragment"
            app:destination="@id/PartyCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/StuffListFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.StuffListFragment"
        android:label="@string/stuff_list_fragment_label"
        tools:layout="@layout/fragment_stuff_list">

        <action
            android:id="@+id/action_StuffListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_StuffListFragment_to_StuffCreationFragment"
            app:destination="@+id/StuffCreationFragment"/>
        <action
            android:id="@+id/action_StuffListFragment_to_StuffEditFragment"
            app:destination="@id/StuffEditFragment"/>
    </fragment>
    <fragment
        android:id="@+id/PartyListFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.PartyListFragment"
        android:label="@string/party_list_fragment_label"
        tools:layout="@layout/fragment_party_list">

        <action
            android:id="@+id/action_PartyListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_PartyListFragment_to_PartyEditFragment"
            app:destination="@id/PartyEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/PartyCreationFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.PartyCreationFragment"
        android:label="@string/party_creation_fragment_label"
        tools:layout="@layout/fragment_party_creation">

        <action
            android:id="@+id/action_PartyCreationFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_PartyCreationFragment_to_PartyEditFragment"
            app:destination="@id/PartyEditFragment" />
        <action
            android:id="@+id/action_PartyCreationFragment_to_PartyListFragment"
            app:destination="@id/PartyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/StuffCreationFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.StuffCreationFragment"
        android:label="@string/stuff_creation_fragment_label"
        tools:layout="@layout/fragment_stuff_creation">
    </fragment>
    <fragment
        android:id="@+id/PartyEditFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.PartyEditFragment"
        android:label="@string/party_edit_fragment_label"
        tools:layout="@layout/fragment_party_edit">
    </fragment>
    <fragment
        android:id="@+id/StuffEditFragment"
        android:name="com.thebipolaroptimist.stuffrandomizer.ui.StuffEditFragment"
        android:label="@string/stuff_edit_fragment_label"
        tools:layout="@layout/fragment_stuff_edit">
    </fragment>
</navigation>